{
    "name": "aleksip/shila_media",
    "type": "drupal-module",
    "description": "Provides Media types",
    "keywords": ["drupal", "module", "features"],
    "homepage": "https://github.com/aleksip/shila_media",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Aleksi Peebles"
        }
    ],
    "require": {
        "php": ">=7.3",
        "aleksip/shila_image_styles": "dev-master"
    }
}
